# format=pipe
# Joomla! 5 CMS - Tags for Geany (2025)

### [CORE JOOMLA] ###
Factory::getApplication|Joomla\CMS\Application\CMSApplication|()|
Factory::getDocument|Joomla\CMS\Document\Document|()|
Factory::getUser|Joomla\CMS\User\User|()|
Factory::getSession|Joomla\CMS\Session\Session|()|
Factory::getDbo|Joomla\Database\DatabaseInterface|()|
Factory::getConfig|Joomla\Registry\Registry|()|
Text::_|string|(string $key)|
Text::sprintf|string|(string $key, mixed ...$values)|
Text::plural|string|(string $key, int $count)|
Route::_|string|(string $url [, bool $xhtml = true [, bool $absolute = false]])|
Uri::root|string|()|
Uri::base|string|([bool $pathonly = false])|
HTMLHelper::_|mixed|(string $method, mixed ...$args)|
PluginHelper::importPlugin|void|(string $type [, string $folder = 'system'])|
Cache::get|mixed|(string $group [, string $handler = 'callback' [, string $storage = null]])|

### [MODEL / VIEW / CONTROLLER] ###
JModelLegacy::getInstance|JModelLegacy|(string $name [, string $prefix = '' [, array $config = []]])|
JViewLegacy::display|void|([string $tpl = null])|
JControllerLegacy::execute|mixed|(string $task)|
JTable::getInstance|JTable|(string $type [, string $prefix = 'JTable' [, array $config = []]])|

### [DATABASE] ###
DatabaseDriver::setQuery|Joomla\Database\DatabaseQuery|(string $query [, int $offset = 0 [, int $limit = 0]])|
DatabaseDriver::loadResult|mixed|()|
DatabaseDriver::loadAssoc|array|()|
DatabaseDriver::loadAssocList|array|([string $key = null])|
DatabaseDriver::loadObject|stdClass|()|
DatabaseDriver::loadObjectList|array|([string $key = null])|
DatabaseDriver::insertid|int|()|
DatabaseQuery::select|DatabaseQuery|(mixed $columns)|
DatabaseQuery::from|DatabaseQuery|(string $table)|
DatabaseQuery::where|DatabaseQuery|(mixed $conditions [, string $glue = 'AND'])|
DatabaseQuery::order|DatabaseQuery|(string $columns)|

### [HELPERS] ###
ArrayHelper::getValue|mixed|(array $array, string $key [, mixed $default = null])|
ArrayHelper::fromObject|array|(object $object)|
ArrayHelper::toObject|stdClass|(array $array)|
FileHelper::exists|bool|(string $path)|
FileHelper::delete|bool|(string $path)|
FolderHelper::create|bool|(string $path [, int $mode = 0755])|
Pagination::__construct|void|(int $total [, int $limitstart = 0 [, int $limit = 20]])|

### [PLUGINS & EVENTS] ###
PluginHelper::importPlugin|void|(string $type [, string $folder = 'system'])|
$dispatcher->triggerEvent|array|(string $event [, array $args = []])|

### [TEMPLATES] ###
$this->baseurl|string|()|
$this->template|string|()|
$this->params|Joomla\Registry\Registry|()|
$this->language|string|()|
$this->direction|string|()|

### [SECURITY] ###
FilterInput::clean|mixed|(mixed $source [, string $type = 'string' [, mixed $options = null]])|
Input::get|mixed|(string $name [, mixed $default = null [, string $filter = 'cmd']])|
Input::post|mixed|(string $name [, mixed $default = null [, string $filter = 'cmd']])|
Input::getInt|int|(string $name [, int $default = 0])|
Input::getString|string|(string $name [, string $default = ''])|

### [UTILITIES] ###
Log::add|void|(string $entry [, int $priority = Log::INFO [, string $category = '']])|
MailHelper::sendMail|bool|(string $from, string $fromName, string $to, string $subject, string $body [, bool $mode = false [, string $cc = null [, string $bcc = null [, string $attachment = null [, string $replyTo = null [, string $replyToName = null]]]]]])|
Version::MAJOR_VERSION|int|()|
Version::getShortVersion|string|()|
